<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>Fire Games - Os melhores jogos</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/logo.ico">

        <!-- Core Style CSS -->
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!-- Search Wrapper Area Start -->
        <div class="search-wrapper section-padding-100">
            <div class="search-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search-content">
                            <form action="#" method="get">
                                <input type="search" name="search" id="search" placeholder="Type your keyword...">
                                <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Wrapper Area End -->

        <!-- ##### Main Content Wrapper Start ##### -->
        <div class="main-content-wrapper d-flex clearfix">

            <!-- Mobile Nav (max width 767px)-->
            <div class="mobile-nav">
                <!-- Navbar Brand -->
                <div class="amado-navbar-brand">
                    <a href="index.html"><img src="img/bg-img/logo.png" alt=""></a>
                </div>
                <!-- Navbar Toggler -->
                <div class="amado-navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>

            <!-- Header Area Start -->
            <header class="header-area clearfix" id="menu">

            </header>
            <!-- Header Area End -->

            <div class="cart-table-area section-padding-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="checkout_details_area mt-50 clearfix">

                                <div class="cart-title">
                                    <h2>Pagamento</h2>
                                </div>

                                <form action="pesquisaCliente" method="post">

                                    <div class="row start show">

                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="cpf" value="" name="cpf" placeholder="CPF" required>

                                        </div>

                                    </div>
                                    <button class="btn amado-btn w-100">Pesquisar</button>
                                </form>

                                <form action="cadastroCliente" method="post">
                                    <div class="row cpfValido hidden">
                                        <div class="col-md-6 mb-3">
                                            <input type="password" class="form-control" id="password" value="" placeholder="Senha" required>
                                        </div>
                                        <div class="col-md-2 mb-3">
                                            <button class="btn amado-btn w-100">Login</button>
                                        </div>
                                    </div>                                        

                                    <div class="row cpfInvalido hidden">

                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="first_name" value="" placeholder="Nome" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="last_name" value="" placeholder="Sobrenome" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="cpfuser" placeholder="CPF" value="" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="password" class="form-control" id="senha" placeholder="Senha" value="" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input type="email" class="form-control" id="email" placeholder="Email" value="" required>
                                        </div>

                                        <div class="col-12 mb-3">
                                            <input type="text" class="form-control mb-3" id="street_address" placeholder="Endereço" value="" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input type="text" class="form-control" id="city" placeholder="Cidade" value="" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="cep" placeholder="CEP" value="" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="number" class="form-control" id="phone_number" min="0" placeholder="Celular" value="" required>
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <button class="btn amado-btn w-100">Cadastrar</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="cart-summary">
                                <h5>Total do Carrinho</h5>
                                <ul class="summary-table">

                                </ul>

                                <div class="payment-method">
                                    <!-- Cash on delivery -->
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                        <input type="radio" name="formaPag" class="custom-control-input" disabled id="bb" checked>
                                        <label class="custom-control-label" for="bb">Boleto Bancário</label>
                                    </div>
                                    <!-- Paypal -->
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                        <input type="radio" name="formaPag" class="custom-control-input" disabled id="cod">
                                        <label class="custom-control-label" for="cod">Cartão de Crédito <img class="ml-15" src="img/core-img/paypal.png" alt=""></label>
                                    </div>
                                </div>

                                <div class="cart-btn mt-100">
                                    <button class="btn btn-secondary w-100" style="height: 50px; opacity: 0.30;" disabled>Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### Main Content Wrapper End ##### -->

        <!-- ##### Footer Area Start ##### -->
        <footer class="footer_area clearfix">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Single Widget Area -->
                    <div class="col-12 col-lg-4">
                        <div class="single_widget_area">
                            <!-- Logo -->
                            <div class="footer-logo mr-50">
                                <a href="index.html"><img src="img/bg-img/logo2.png" alt=""></a>
                            </div>
                            <!-- Copywrite Text -->
                            <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <!-- Single Widget Area -->
                    <div class="col-12 col-lg-8">
                        <div class="single_widget_area">
                            <!-- Footer Menu -->
                            <div class="footer_menu">
                                <nav class="navbar navbar-expand-lg justify-content-end">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                    <div class="collapse navbar-collapse" id="footerNavContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="shop.html">Loja</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="cart.html">Carrinho</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" href="checkout.html">Pagamento</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->

        <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>

        <script src="js/services/HttpService.js"></script>
        <script src="js/helpers/Cookie.js"></script>
        <script src="js/services/ConnectionFactory.js"></script>
        <script src="js/view/MenuEFotterView.js"></script>
        <script src="js/model/MenuEFotter.js"></script>
        <script src="js/view/CarrinhoView.js"></script>
        <script src="js/model/MenuCategorias.js"></script>
        <script src="js/model/Carrinho.js"></script>
        <script src="js/controller/CarrinhoController.js"></script>
        <script src="js/controller/PagamentoController.js"></script>
        <script src="js/model/Pagamento.js"></script>
        <script>
                                    let menu_e_footer = new MenuEFooter();
                                    menu_e_footer.menu(document.getElementById('menu'))

                                    var carrinhoController = new CarrinhoController();
                                    carrinhoController.init(
                                            {
                                                lista: '',
                                                resumo: document.querySelector('.cart-summary .summary-table'),
                                                cesta: document.querySelector('.cart-nav span')
                                            }
                                    );

                                    var pagamento = new PagamentoController({
                                        cadastrado: $('.cpfValido'),
                                        naoCadastrado: $('.cpfInvalido')
                                    });

        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
        <script>
        $(document).ready(function () {
            var $mascaraCpf = $("#cpf");
            $mascaraCpf.mask('000.000.000-00', {reverse: false});
        });
        </script>
        
        <script>
        $(document).ready(function () {
            var $mascaraCep = $("#cep");
            $mascaraCep.mask('00000-000', {reverse: false});
        });
        </script>
        
        <script>
        $(document).ready(function () {
            var $mascaraNum = $("#phone_number");
            $mascaraNum.mask('(00)00000-0000', {reverse: false});
        });
        </script>
    </body>

</html>