body {
    font-size: 0;
}
ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;
}
ul li {
    vertical-align: top;
}
ul li a {
    color:#000;
    font-size: 15px;
}
h1 {
    display: block;
    text-align: center;
}

h1 a {
    font-size: 30px;
    color: #000;
    text-decoration: underline;
}

h2 {
    display: inline-block;
    font-size: 20px; 
}

h2 a {color: #000;}

#menu {
    width:25%; 
    display: inline-block;
}

#listaDeProdutos {
    width:50%;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 0;
}

#listaDeProdutos li {
    width: 50%;
    display: inline-block;
    margin-bottom: 50px;
}

body #carrinho {
    width:25%;
    display: inline-block;
    background: #999;
    height: 100%;
}

.qtdCarrinho {
    font-size: 14px;
    color: #000;
}