    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */
/*linha 145 <input type="hidden" name="formaPagamentoValue" value="">
chamar os helpers, salvaFormaPagamento.js, lightbox.js, style.css
*/


    .overlayLightbox {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.5)
    }

    .lightbox {
        display: none;
        min-width: 300px;
        width: 30%;
        height: 160px;
        padding: 15px;
        position: fixed;
        top: 20%;
        left: 50%;
        margin: 0 0 0 -150px;
        z-index: 11;
        border-radius: 10px;
        background: #fff;
        box-shadow: 3px 3px 18px 0px rgba(255, 255, 255, 0.8);
    }
    
    .lightbox div p {
        display: inline-block;    
        margin: 0;
        vertical-align: middle;
    }

    .lightbox div:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;

    }

    .lightbox div {
        display: inline-block;
        height: 70%;
        width: 100%;
    }

    .lightbox .buttons {
        display: inline-block;
        width: 100%;
        height: auto;
        margin-bottom: -12px;
        text-align: right;
    }

    .lightbox .buttons button {
        margin-left: 15px;
    }

   .closeLightbox {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
   }

   .closeLightbox:hover,
   .closeLightbox:focus {
       font-size: inherit;
       font-weight: normal;
       transition: none;
       float: right;
       font-size: 1.5rem;
       font-weight: 700;
       line-height: 1;
       color: #000;
       text-shadow: 0 1px 0 #fff;
       opacity: .5;
       text-decoration: underline;
   }

   