<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/geral.css">
    <script src="js/services/HttpService.js"></script>
    <script src="js/view/ListaProdutosView.js"></script>
    <script src="js/view/MenuCategoriasView.js"></script>
    <script src="js/view/CarrinhoView.js"></script>
    <script src="js/model/Produtos.js"></script>
    <script src="js/model/MenuCategorias.js"></script>
    <script src="js/model/Carrinho.js"></script>
    <script src="js/controller/ProdutosControllers.js"></script>
    <!-- <script src="js/controller/CarrinhoControllers.js"></script> -->

</head>
<body>
    <h1><a href="javsacript:;" onclick="produtosControllers.listarProdutos()">teste</a></h1>
    <div class="corpo">
        <div class="qtdCarrinho"></div>
        <div id="menu">
            <h2>Categorias</h2>
        </div>
        <div id="listaDeProdutos"></div>
        <div id="carrinho">
            <h2>carrinho</h2>
            <div class="corpo"></div>
        </div>
    </div>
    <script>
        let produtosControllers = new ProdutosControllers({listaProdutos:'#listaDeProdutos', listaCategorias: '#menu'});
        produtosControllers.listarProdutos();
        
        
        // let mensagemCarrinho = new Mensagem('mensagem'); // Mensagem
    </script>
</body>
</html>