<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>Fire Games - Os melhores jogos</title>

        <!-- Favicon  -->
        <link rel="icon" href="img/core-img/logo.ico">

        <!-- Core Style CSS -->
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!-- Search Wrapper Area Start -->
        <div class="search-wrapper section-padding-100">
            <div class="search-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search-content">
                            <form action="#" method="get">
                                <input type="search" name="search" id="search" placeholder="Type your keyword...">
                                <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Wrapper Area End -->

        <!-- ##### Main Content Wrapper Start ##### -->
        <div class="main-content-wrapper d-flex clearfix">

            <!-- Mobile Nav (max width 767px)-->
            <div class="mobile-nav">
                <!-- Navbar Brand -->
                <div class="amado-navbar-brand">
                    <a href="index.html"><img src="img/bg-img/logo.png" alt=""></a>
                </div>
                <!-- Navbar Toggler -->
                <div class="amado-navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>

            <!-- Header Area Start -->
            <header class="header-area clearfix">
                <!-- Close Icon -->
                <div class="nav-close">
                    <i class="fa fa-close" aria-hidden="true"></i>
                </div>
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="img/bg-img/logo.png" alt=""></a>
                </div>
                <!-- Amado Nav -->
                <nav class="amado-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Loja</a></li>
                        <li><a href="product-details.html">Produtos</a></li>
                        <li><a href="cart.html">Carrinho</a></li>
                        <li class="active"><a href="checkout.html">Pagamento</a></li>
                    </ul>
                </nav>

                <br>
                <br>

                <!-- Cart Menu -->
                <div class="cart-fav-search mb-100">
                    <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Carrinho <span>(3)</span></a>
                </div>
                <!-- Social Button -->
                <div class="social-info d-flex justify-content-between">
                    <a href="https://br.pinterest.com/playstation/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/playstation/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/PlayStationBR/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/playstation?lang=ca"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </header>
            <!-- Header Area End -->

            <div class="cart-table-area section-padding-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">

                            <div class="checkout_details_area mt-50 clearfix">

                                <div class="cart-title">
                                    <h2>Pagamento</h2>
                                </div>


                                <!-- <div class="row">
                                     <div class="col-md-6 mb-3">
                                         <input type="text" class="form-control" id="first_name" value="" placeholder="Nome" required>
                                     </div>
                                     <div class="col-md-6 mb-3">
                                         <input type="text" class="form-control" id="last_name" value="" placeholder="Sobrenome" required>
                                     </div>
                                     <div class="col-12 mb-3">
                                         <input type="email" class="form-control" id="email" placeholder="Email" value="">
                                     </div> !-->
                                <div class="col-12 mb-3">
                                    <select class="w-100" id="country">
                                        <option value="bra">Brasil</option>
                                        <option value="usa">United States</option>
                                        <option value="uk">United Kingdom</option>
                                        <option value="ger">Germany</option>
                                        <option value="fra">France</option>
                                        <option value="ind">India</option>
                                        <option value="aus">Australia</option>
                                        <option value="cana">Canada</option>
                                    </select>

                                </div>
                                    <div class="col-12 mb-3">
                                        <input type="text" name="endereco" class="form-control mb-3" id="street_address" placeholder="Endereco" value="">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <input type="text" name="cidade" class="form-control" id="city" placeholder="cidade" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="cep" class="form-control" id="zipCode" placeholder="cep" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <input type="number" name="celular" class="form-control" id="phone_number" min="0" placeholder="celular" value="">
                                    </div>


                                    <!--
                                         <div class="col-12">
                                             <div class="custom-control custom-checkbox d-block mb-2">
                                                 <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                 <label class="custom-control-label" for="customCheck2">Criar conta</label>
                                             </div>
     
                                         </div> 
                                    !-->
                              
                            </div>


                        </div>

                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cart-summary">
                            <h5>Total do Carrinho</h5>
                            <ul class="summary-table">
                                <li><span>subtotal:</span> <span>R300,00</span></li>
                                <li><span>frete:</span> <span id="valorFrete"></span></li>
                                <li><span>total:</span> <span>$300,00</span></li>
                            </ul>

                            <div class="payment-method">
                                <!-- Cash on delivery -->
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="cod" checked>
                                    <label class="custom-control-label" for="cod">Cartão de Crédito</label>
                                </div>
                                <!-- Paypal -->
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="paypal">
                                    <label class="custom-control-label" for="paypal">Paypal <img class="ml-15" src="img/core-img/paypal.png" alt=""></label>
                                </div>
                            </div>
                            <form action="Vender" method="POST">
                                <div class="cart-btn mt-100">
                                    <!--      <a href="Vender" class="btn amado-btn w-100">Comprar</a> -->
                                    <button type="submit">Comprar</button>

                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>

            <!-- ##### Main Content Wrapper End ##### -->

            <!-- ##### Footer Area Start ##### -->
            <footer class="footer_area clearfix">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Single Widget Area -->
                        <div class="col-12 col-lg-4">
                            <div class="single_widget_area">
                                <!-- Logo -->
                                <div class="footer-logo mr-50">
                                    <a href="index.html"><img src="img/bg-img/logo2.png" alt=""></a>
                                </div>
                                <!-- Copywrite Text -->
                                <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <!-- Single Widget Area -->
                        <div class="col-12 col-lg-8">
                            <div class="single_widget_area">
                                <!-- Footer Menu -->
                                <div class="footer_menu">
                                    <nav class="navbar navbar-expand-lg justify-content-end">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                        <div class="collapse navbar-collapse" id="footerNavContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="index.html">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="shop.html">Loja</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="product-details.html">Produtos</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="cart.html">Carrinho</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="checkout.html">Pagamento</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ##### Footer Area End ##### -->

            <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
            <script src="js/jquery/jquery-2.2.4.min.js"></script>
            <!-- Popper js -->
            <script src="js/popper.min.js"></script>
            <!-- Bootstrap js -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Plugins js -->
            <script src="js/plugins.js"></script>
            <!-- Active js -->
            <script src="js/active.js"></script>

            <script>

                                        let $ = document.querySelector.bind(document);



                                        $('#zipCode').addEventListener('keyup', function (event) {

                                            if (event.target.value.length == 8) {
                                                console.log('igual a 8')
                                                if (event.target.value == '04664020' || event.target.value == '00000000') {
                                                    console.log('entrou')
                                                    $('#valorFrete').innerHTML = 'Grátis'
                                                } else {
                                                    $('#valorFrete').innerHTML = 'R$ 10,00'
                                                }
                                            } else {
                                                $('#valorFrete').innerHTML = ''
                                            }
                                        })



            </script>

    </body>

</html>