<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <table style="height: 10px; width: 775px;" border="1">
                    <tr>
                        <th>Identificador</th>
                        <th>Data/Hora da venda</th>
                        <th>Valor da Venda</th>

                    </tr>
                    <%
                        VendaDAO venda = new VendaDAO();
                        ResultSet result = venda.consulta();
                        while (result.next()) {

                    %>

                    <tr>
                        <td><%=result.getString("idvenda")%></td>
                        <td><%=result.getString("datavenda")%></td>
                        <td><%=result.getDouble("precovenda")%></td>

                    </tr>
                    <% }
                    %>
                </table>
    </body>
</html>
